version: 1.0.{build}

environment:
  BOOST_ROOT: C:\Libraries\boost
  matrix:
    - GENERATOR: "Visual Studio 12 Win64"
      QT_DIR: C:\Qt\5.4\msvc2013_64_opengl

configuration:
  - Debug

matrix:
  fast_finish: true

build_script:
  - cmake -G "%GENERATOR%" -DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_ROOT%\stage\lib" -DCMAKE_PREFIX_PATH="%QT_DIR%" -H. -Bbuild
  - cmake --build build --config "%CONFIGURATION%"

test_script:
  - cd build\bin
  - .\pte_tests.exe
